<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Posada del Agua</title>
</head>

<body>
    <header>
        <nav>
            <a class="navbar-brand" href="./index.html">
                <img src="./img/logoPosadaElAgua.png" alt="Logo" width="130" height="70"
                    class="d-inline-block align-text-top">
            </a>
            <a href="./index.html" class="btn btn-primary"> Home</a>
            <a href="./info.html" class="btn btn-primary"> Información </a>
            <a href="./contact.html" class="btn btn-primary"> Contacto </a>
        </nav>
    </header>

    <main>
        <div>
            <div>
                <section>
                    <article>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/sostenibilidad.jpg" class="card-img-top" alt="sostenibilidad">
                            <div class="card-body">
                                <h5>Somos un hotel sostenible</h5>
                                <p class="card-text">Minimizamos nuestro impacto sobre el medio ambiente y regeneramos
                                    nuestro entorno.</p>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
            <div>
                <section>
                    <article>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/ubicacion.png" class="card-img-top" alt="ubicacion">
                            <div class="card-body">
                                <h5>Excelente ubicación a una hora de Madrid</h5>
                                <p class="card-text">En Ávila, a orillas del Embalse de El Burguillo y frente a la
                                    Reserva Natural del Valle de Iruelas.</p>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
            <div>
                <section>
                    <article>
                        <div class="card" style="width: 18rem;">
                            <img src="./img/actividadesNaturaleza.jpg" class="card-img-top"
                                alt="actividades naturaleza">
                            <div class="card-body">
                                <h5>Actividades en la naturaleza</h5>
                                <p class="card-text">Senderismo, actividades acuáticas, paseos a caballo, bodegas.
                                    Conoce todo lo que nuestro
                                    entorno te ofrece</p>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <div id="presentacion">

            <div class="imagenHotel">
                <img src="./img/fachadaHotel.jpg" alt="fachadahotel">
            </div>
            <div class="descripcion">
                <article>
                    <h1>Descubre La Posada del Agua: Hotel Rural Sostenible en el Embalse de El Burguillo (Ávila)</h1>
                    <p>Somos un hotel rural donde parejas, familias, amigos y mascotas disfrutan en un ambiente cercano,
                        natural y confortable.
                        Estamos ubicados en un entorno privilegiado a orillas del embalse del Burguillo y frente a la
                        Reserva Natural del Valle de Iruelas. Tenemos la certificación de Punto de Información de la
                        Reserva, desde donde parten varias excursiones y se ofrecen actividades en contacto con la
                        naturaleza.
                        Nos gusta cuidar de nuestros huéspedes para que se sientan cómodos, en un ambiente alegre y
                        desenfadado.
                        Reservar tus vacaciones con nosotros o degustar cocina casera con productos locales de la zona
                        en nuestro restaurante.
                    </p>
                </article>
            </div>
        </div>
    </main>

    <footer>

    </footer>

</body>

</html>